<template name="list">
  <!-- 直接使用传入data数据的内容 -->
  <navigator wx:for="{{datalist}}" wx:key="song_id" url="/pages/player/player?songid={{item.song_id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
      <image class="weui-media-box__thumb" src="{{item.pic_small}}" />
    </view>
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
      <view class="weui-media-box__title">{{item.title}}</view>
      <view class="weui-media-box__desc">歌手：{{item.author}}，人气：{{item.hot}}</view>
    </view>
  </navigator>
</template>

<!-- <wxs module="more">
  var goto = function(e) {
    var type = e.currentTarget.dataset.type;console.log(1234,type)
    wx.navigateTo({
      url: '/pages/list/list?type=' + type
    });
  }

  module.exports = goto;
</wxs> -->
<template name="more">
  <navigator url="/pages/list/list?type={{type}}">
    <view class="weui-cell weui-cell_access weui-cell_link">
      <view class="weui-cell__bd">查看更多</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
  </navigator>
</template>

<template name="panel">
  <view class="weui-panel weui-panel_access">
    <navigator url="/pages/list/list?type={{type}}">
      <view class="weui-panel__hd" wx:if="{{title}}">{{title}}</view>
    </navigator>
    <view class="weui-panel__bd">
      <template is="list" data="{{datalist}}" />
    </view>
    <view class="weui-panel__ft" wx:if="{{more}}">
      <template is="more" data="{{type}}" />
    </view>
  </view>
</template>