<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
    <view>小程序</view>
    <view wx:for="{{users}}" wx:key="*this" wx:for-item="outItem" wx:for-index="idx">
    {{idx}} - {{outItem}}
     -> <text wx:for="{{outItem.length}}" wx:key="*this">{{item}}</text>
    
    </view>

  <block  wx:if="{{10>5}}">
    <view> view1 </view>
    <view> view2 </view>
  </block>
  </view>
</view>
