<!-- 利用<import/>引入模板 -->
<import src="/template.wxml"/>

<!--index.wxml-->
<view class="container">
  <!-- 轮播图 -->
  <swiper indicator-dots="{{true}}" autoplay="{{true}}">
    <swiper-item wx:for="{{recommend}}" wx:key="song_id" data-target="player" data-songid="{{item.song_id}}" bind:tap="goto">
      <image src="{{item.pic_premium}}" class="slide-image" />
    </swiper-item>
  </swiper>
  <!-- 搜索 -->
  <view class="weui-search-bar__form" bind:tap="goto" data-target="search">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{keyword}}" />
    </view>
    <label class="weui-search-bar__label">
      <icon class="weui-icon-search" type="search" size="14"></icon>
      <view class="weui-search-bar__text">{{keyword}}</view>
    </label>
  </view>

  <!-- tab标签 -->
  <view class="weui-tab">
    <view class="weui-navbar">
      <block wx:for="{{tabs}}" wx:key="type">
        <view data-idx="{{index}}" data-type="{{item.type}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bind:tap="handlerTabChange">
          <view class="weui-navbar__title">{{item.text}}</view>
        </view>
      </block>
      <view class="weui-navbar__slider" style="width: {{tabWidth}}px; transform: translateX({{sliderOffset}}px); "></view>
    </view>
    <view class="weui-tab__panel">
      <view wx:for="{{tabs}}" wx:key="type" class="weui-tab__content" hidden="{{activeIndex != index}}">
        <template is="list" data="{{datalist:tabData[item.type]}}" />
        <template is="more" data="{{type:item.type}}" />
      </view>
    </view>
  </view>
</view>