<wxs module="tools" src="../../utils/tools.wxs"></wxs>
<view class="container">
  <view class="image">
    <image src="{{info.pic_huge}}"></image>
    <button class="weui-btn mini-btn btnPlay" plain="true" type="warn" size="mini" bindtap="handlePlay">{{paused ? '播放' : '暂停'}}</button>
  </view>
  <view class="weui-panel">
    <view class="weui-panel__hd">歌曲信息</view>
    <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">{{info.title}}</view>
            <view class="weui-media-box__desc">唱片公司：{{info.si_proxycompany}}</view>
            <view class="weui-media-box__info">
                <view class="weui-media-box__info__meta">歌手：{{info.author}}</view>
                <view class="weui-media-box__info__meta">专辑：{{info.album_title}}</view>
                <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view>
            </view>
        </view>
    </view>
  </view>
  <button class="weui-btn" type="primary" plain="true" data-type="mp3" bindtap='handleDownload'>歌曲下载（{{tools.getSize(info.file_size)}}M）</button>
  <button class="weui-btn" type="primary" plain="true" data-type="lrc" bindtap='handleDownload'>歌词下载</button>
</view>